{
  "name": "ios-cli-trainer",
  "version": "1.0.0",
  "description": "Web-based Cisco IOS CLI typing trainer",
  "main": "dist/server/index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "test:watch": "./node_modules/.bin/jest --watch",
    "test:coverage": "./node_modules/.bin/jest --coverage",
    "build:grammar": "node -e \"const yaml = require('js-yaml'); const fs = require('fs'); const switch2960 = yaml.load(fs.readFileSync('commands-2960-switch.yaml', 'utf8')); const router1941 = yaml.load(fs.readFileSync('commands-1941-router.yaml', 'utf8')); fs.writeFileSync('web/public/commands-2960-switch.json', JSON.stringify(switch2960, null, 2)); fs.writeFileSync('web/public/commands-1941-router.json', JSON.stringify(router1941, null, 2)); console.log('Built grammars for: 2960-switch, 1941-router');\"",
    "web:dev": "nodemon",
    "web:build": "npm run build:grammar && cd web && npm run build",
    "web:start": "http-server web/out -p 3000 -o"
  },
  "keywords": [
    "cisco",
    "ios",
    "cli",
    "training"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "optionalDependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@jest/test-sequencer": "^29.7.0",
    "@types/express": "^4.17.20",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
