{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@src/cli/*": ["../src/cli/*"],
      "@src/grammar/*": ["../src/grammar/*"],
      "@src/types": ["../src/types.ts"],
      "@src/cli-session": ["../src/cli-session.ts"],
      "@src/validation/*": ["../src/validation/*"],
      "@src/exercises/*": ["../src/exercises/*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "out/types/**/*.ts",
    "out/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
